<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jasmin's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Jasmin Appleby Holdham</h1>
    <h2>Trainee Full Stack Engineer</h2>
    <img src="jasminimg.jpg" alt="image of Jasmin" img class="selfie">
    <section>
      <p>Hello, I am Jasmin! I am a Computer Science graduate who studied at De Montfort University in Leicester.</p>
    </section>
    <section>
      <h2>Hobbies</h2>
      <p>I live and breathe video games, primarily those that are on Nintendo consoles. However, I am fond to PC based games here and there, such as COD or Minecraft (Very contrasting games, I know!)</p>
    </section>
  </body>
</html>
